---
layout: page
title: "XTSSH"
description: "SSH SFTP Lite Tool"
---

<div class="zh post-container">

<p>XTSSH is a lite tool for SSH/SFTP</p>
	<p>This is not commercial software. It's totally free. </p>
	<p>I just want to make it lightweight and easy to use software:<br>
	1. only support SSH SHELL with xterm<br>
	2. only support SFTP transfer with ONE thread ONE session<br>
	3. UNICODE support<br>
	</p>
	<p>Oops, I do not want to say somthing more, just try!</p>
	<p>Any bug feed please contact me <span style='color:blue'>hongky@hotmail.com</span></p>
	<p>Using Library<br>";
	1. <a href='https://www.sencha.com' target="_blank">EXTJS(Sencha) v4.2.1</a><br>
	2. <a href='https://www.libssh2.org' target="_blank">LIBSSH2 v1.9.0</a><br>
	3. <a href='http://www.miniblink.net' target="_blank">Miniblink v20191225</a><br>
	3. <a href='https://xtermjs.org' target="_blank">XTERM.JS</a><br>

</div>

